# Set the following to INFO, WARNING, DEBUG for more information
LOGLEVEL=WARNING
# LOGLEVEL=DEBUG

# Seed used across containers
SEED=4

# Map used for the simulation
MAP_NAME=loop_empty

# We do not want to use domain randomization
DOMAIN_RAND=0

# default distortion
DISTORTION=True

# Number of renders per timestep
# (1 = fast, 7 = slow but accurate) 
RENDERS_PER_DT=1

# Enable blurring
BLURRING=True
